<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Room homepage</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }*/
    *{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
  font-size: 12px
}
.container1{
  width:100vw;
  height:100vh;
  /*background-color: yellow;*/
}


/*top part*/
.top{
  width:100%;
  height:70vh;
  display: flex;
}
.top-60{
  width:60%;
  height: 100%;
  background-image: url('images/desktop-image-hero-1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}
.fit-image img{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width:100%;
      height: 70vh;
}

.header{
  width:100%;
  height: 125px;
  display: flex;
  align-items: center;
  padding-left:60px;
}
.header .head h2 strong{
  font-size: 23px;
  font-weight: 900px; 
  opacity: 0.8;
  letter-spacing: 0;
  color:white;
  margin-right: 60px;
}
.header .body{
  width:18%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .body h2{
  /*border:1px solid red;*/
  cursor: pointer;
  padding:15px;
  font-weight: 600;
}
.header .body div{
  position: relative;
}
.header .body h2::before{
  position: absolute;
  left:50%;
  top:70%;
  transform: translate(-50%,-50%);
  content: "";
  width:0%;
  padding: 0px;
  background-color: white;
  transition: 0.3s width;
}

.div1:hover h2.h21::before{
  width:65%;
  padding: 1.5px;
}

.header .body h2{
  font-size: 13px;
  color: white;
  opacity: 0.8;
  
}
.top-40{
  width:40%;
  height: 100%;
  position: relative;
}
.shop,.shop2,.shop3{
  width:72%;
  height:60%;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
}
.heading h1,.heading2 h1,.heading3 h1{
  font-size: 35px;
  position: absolute;
  width:100%;
  left:-100%;
}
.heading.current h1,.heading2.current h1,.heading3.current h1{
  animation : fromleft 1.5s ease forwards;
}
@keyframes fromleft{
  from { left:-100%; }
  to { left: 0%; }
}
.para p,.para2 p,.para3 p{
  position: absolute;
  top:30%;
  margin-top:25px;
  margin-bottom: 25px;
  font-size: 12px;
  line-height: 20px;
  width:100%;
  left:-100%;
}
.para.current p , .para2.current p, .para3.current p  {
  animation : fromleft 1.5s ease 0.2s forwards;
}
.btnn , .btnn2 , .btnn3 {
  padding:15px 0;
  position: absolute;
  top:80%;
  display: flex;
  width:100%;
  left:-100%;
}
.btnn.current,.btnn2.current,.btnn3.current{
  animation : fromleft 1.5s ease 1s forwards;
}
.btnn h1,.btnn2 h1,.btnn3 h1{
  color:black;
  letter-spacing: 10px;
  font-size: 11px;
  font-weight: 900;
  margin-right:30px;
}
.nav{
  position: absolute;
  bottom:0;
  left:0;
  /*transform: translate(-50%,-50%);*/
  background-color: black;
  width:25%;
  height: 70px;
  z-index: 1;
}
.nav-left,.nav-right{
  cursor: pointer;
  position: absolute;
  top:50%;
  width:50%;
  height:100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-right{
  right:0%;
}








/*bottom part*/
.bottom{
  width:100%;
  height: 30vh;
  display: flex;
}
.bottom-40{
  width:40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-30{
  width:30%;
  height: 100%;
}
.bottom > div:nth-child(1){
  background-image: url('images/image-about-dark.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.bottom > div:nth-child(3){
  background-image: url('images/image-about-light.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.bottom-40 .about {
  width:85%;
  margin-top: 20px;
}
.abt-heading h1{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
  margin-bottom:10px;
}
.abt-para p{
  font-size: 11px;
  line-height: 18px;
}
.mobile{
  display: none;
} 
.nav-top{
  width:100%;
  height:100px;
  background: white;
  position: absolute;
  top:-100%;
  transition: 0.3s;
  left:0;
  z-index: 20;
}
.nav-top.down{
  top:0%;
}
.nav-top.up{
  top:-100%;
}
.nav-top .close{
  position: absolute;
  left:10%;
  top:50%;
  transform: translate(-50%,-50%);
  z-index: 25;
}
.nav-top-body{
  position: absolute;
  left:25%;
  top:50%;
  width:70%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  z-index: 20;
}
.nav-top-body h5 strong{
  color:black;
  font-size: 13px;
  font-weight: bold;
}
.layer{
  position: absolute;
  width:100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.4);
  z-index: 11;
  display: none;
}
.layer.show{
  display: block;
}
.mobile-nav{
  display: none;
}

@media(max-width: 500px){
  .top{
    display: flex;
    flex-direction: column;
    height:130vh;
    width:100%;
  }
  .top-60{
    width:100%;
    height:60vh;
  }
  .header{
    display: none;
  }
  .fit-image img{
      height: 60vh;
}
  .top-40{
    width:100%;
    height:70vh;
  }
  .shop,.shop2,.shop3{
    width:80%;
    height:70%;
  }
  .heading h1,.heading2 h1,.heading3 h1{
    font-size: 25px;
  }
  .para p,.para2 p,.para3 p{
  position: absolute;
  top:20%;
}
.btnn , .btnn2 , .btnn3 {
  top:85%;
}
.nav{
  top:-60px;
  left:100%;
  transform :translateX(-100%);
  width:30%;
  height: 60px;
}
.bottom{
  width:100%;
  height: 155vh;
  display: flex;
  flex-direction: column;
}
.bottom-40{
  width:100%;
  height: 55vh;
}
.bottom-30{
  width:100%;
  height: 50vh;
}
.bottom > div:nth-child(1){
  background-image: url('images/image-about-dark.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.bottom > div:nth-child(3){
  background-image: url('images/image-about-light.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.bottom-40 .about {
  width:85%;
  margin-top: 20px;
}
.abt-heading h1{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
  margin-bottom:10px;
}
.abt-para p{
  font-size: 11px;
  line-height: 18px;
}
.mobile{
  display: block;
}
.desktop{
  display: none;
}
.mobile-nav{
  display: block;
  position: absolute;
  z-index: 10;
  width:100%;
  height:100px;
}
.mobile-nav .humburger{
  position: absolute;
  left:10%;
  top:50%;
  transform: translate(-50%,-50%);
}
.mob-heading .mob-head h2 strong{
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  font-size: 23px;
  font-weight: 900px;
  opacity: 0.8;
  letter-spacing: 0;
  color:white;
}



}

  </style>
</head>
<body>
  <div class="container1" >
    <div class="top" >
      <div class="top-60">
        <div class="header" style="position: absolute;z-index: 10">
          <div class="head" style="cursor: pointer;"><h2><strong>room</strong></h2></div>
          <div class="body">
            <div class="div1"><h2 class="h21">home</h2></div>
            <div class="div1"><h2 class="h21">shop</h2></div>
            <div class="div1"><h2 class="h21">about</h2></div>
            <div class="div1"><h2 class="h21">contact</h2></div>

          </div>
        </div>
        <div class="mobile-nav">
          <div class="humburger">
            <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M20 12v2H0v-2h20zm0-6v2H0V6h20zm0-6v2H0V0h20z" fill="#FFF" fill-rule="evenodd"/></svg>
          </div>
          <div class="mob-heading">
            <div class="mob-head" style="cursor: pointer;"><h2><strong>room</strong></h2></div>
          </div>
        </div>
        <div class="nav-top">
          <div class="close">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.364.222l1.414 1.414L9.414 8l6.364 6.364-1.414 1.414L8 9.414l-6.364 6.364-1.414-1.414L6.586 8 .222 1.636 1.636.222 8 6.586 14.364.222z" fill="#000" fill-rule="evenodd" opacity=".201"/></svg>
          </div>
          <div class="nav-top-body">
            <div><h5><strong>home</strong></h5></div>
            <div><h5><strong>shop</strong></h5></div>
            <div><h5><strong>about</strong></h5></div>
            <div><h5><strong>contact</strong></h5></div>
          </div>
        </div>
          <div class="layer"></div>
        <div>
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active fit-image">
      <img class=" w-100 desktop" src="images/desktop-image-hero-1.jpg" alt="First slide">
      <img class="w-100 mobile" src="images/mobile-image-hero-1.jpg" alt="First slide">
      <!-- <div class="img1 d-block w-100"></div> -->
    </div>
    <div class="carousel-item fit-image">
      <img class="w-100 desktop" src="images/desktop-image-hero-2.jpg" alt="Second slide">
      <img class=" w-100 mobile" src="images/mobile-image-hero-2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item fit-image">
      <img class="w-100 desktop" src="images/desktop-image-hero-3.jpg" alt="Third slide">
      <img class="w-100 mobile" src="images/mobile-image-hero-3.jpg" alt="Third slide">
    </div>
  </div>
</div>
        </div>
      </div>
      <div class="top-40">
        <div class="shop shops">
          <div class="heading current">
            <h1 style="font-weight:bolder;">Discover innovative ways to decorate</h1>
          </div>
          <div class="para current">
            <p>
              We provide unmatched quality, comfort, and style for property owners across the country. 
  Our experts combine form and function in bringing your vision to life. Create a room in your 
  own style with our collection and make your property a reflection of you and what you love.
            </p>
          </div>
          <div class="btnn current">
            <h1>SHOP NOW</h1>
            <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill="#000" fill-rule="nonzero"/></svg>
          </div>
        </div>
        <div class="shop2 shops">
          <div class="heading2">
            <h1 style="font-weight:bolder;">We are available all across the globe</h1>
          </div>
          <div class="para2 ">
            <p>
              With stores all over the world, it's easy for you to find furniture for your home or place of business. 
  Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
  store locator. Any questions? Don't hesitate to contact us today.
            </p>
          </div>
          <div class="btnn2 ">
            <h1>SHOP NOW</h1>
            <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill="#000" fill-rule="nonzero"/></svg>
          </div>
        </div>
        <div class="shop3 shops">
          <div class="heading3 ">
            <h1 style="font-weight:bolder;">Manufactured with the best materials</h1>
          </div>
          <div class="para3 ">
            <p>
              Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
  to ensure that every product is made as perfect and as consistent as possible. With three decades of 
  experience in this industry, we understand what customers want for their home and office.
            </p>
          </div>
          <div class="btnn3">
            <h1>SHOP NOW</h1>
            <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill="#000" fill-rule="nonzero"/></svg>
          </div>
        </div>
        <div class="nav">
          <div class="nav-left">
            <svg width="14" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M13 0L1 12l12 12" stroke="#FFF" fill="none" fill-rule="evenodd"/></svg>
          </div>
          <div class="nav-right">
            <svg width="14" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M1 0l12 12L1 24" stroke="#FFF" fill="none" fill-rule="evenodd"/></svg>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom" >
      <div class="bottom-30"></div>
      <div class="bottom-40">
        <div class="about">
          <div class="abt-heading">
            <h1 style="font-weight:bolder;">
              About our furniture
            </h1>
          </div>
          <div class="abt-para">
            <p>
              Our multifunctional collection blends design and function to suit your individual taste.
  Make each room unique, or pick a cohesive theme that best express your interests and what
  inspires you. Find the furniture pieces you need, from traditional to contemporary styles
  or anything in between. Product specialists are available to help you create your dream space.
            </p>
          </div>
        </div>
      </div>
      <div class="bottom-30"></div>
    </div>
  </div>
  <script >
    const shops = document.querySelectorAll('.shops');
const Array_shops = Array.from(shops);
const navLeft = document.querySelector('.nav-left');
const navRight = document.querySelector('.nav-right');

const humburger = document.querySelector('.humburger');
const navTop = document.querySelector('.nav-top');
const close = document.querySelector('.close');
const layer = document.querySelector('.layer');


navRight.addEventListener("click",()=>{
  Array_shops.every(shop=>{
    if(shop.firstElementChild.classList.contains('current')){
      // console.log(shop,shop.parentElement.children[2]);
      shop.firstElementChild.classList.remove('current');
      shop.firstElementChild.nextElementSibling.classList.remove('current');
      shop.lastElementChild.classList.remove('current');
      if(shop.parentElement.children[2] != shop){
        shop.nextElementSibling.firstElementChild.classList.add('current');
        shop.nextElementSibling.firstElementChild.nextElementSibling.classList.add('current');
        shop.nextElementSibling.lastElementChild.classList.add('current');
      }else{
        shop.parentElement.firstElementChild.firstElementChild.classList.add('current');
        shop.parentElement.firstElementChild.firstElementChild.nextElementSibling.classList.add('current');
        shop.parentElement.firstElementChild.lastElementChild.classList.add('current');
        // console.log(shop.parentElement)
      }
      return false;
    }
    return true;
  })
})
navLeft.addEventListener("click",()=>{
  Array_shops.every(shop=>{
    if(shop.firstElementChild.classList.contains('current')){
      // console.log(shop,shop.parentElement.children[2]);
      shop.firstElementChild.classList.remove('current');
      shop.firstElementChild.nextElementSibling.classList.remove('current');
      shop.lastElementChild.classList.remove('current');
      if(shop.parentElement.firstElementChild != shop){
        shop.previousElementSibling.firstElementChild.classList.add('current');
        shop.previousElementSibling.firstElementChild.nextElementSibling.classList.add('current');
        shop.previousElementSibling.lastElementChild.classList.add('current');
      }else{
        shop.parentElement.children[2].firstElementChild.classList.add('current');
        shop.parentElement.children[2].firstElementChild.nextElementSibling.classList.add('current');
        shop.parentElement.children[2].lastElementChild.classList.add('current');
        // console.log(shop.parentElement)
      }
      return false;
    }
    return true;
  })
});
humburger.addEventListener('click',()=>{
  if(navTop.classList.contains('up')){
    navTop.classList.remove('up');
  }
  setTimeout(()=>{
    layer.classList.add('show');
  },200)
  navTop.classList.add('down');
})
close.addEventListener('click',()=>{
  navTop.classList.add('up');
  navTop.classList.remove('down');
  layer.classList.remove('show');
})
window.addEventListener('resize',()=>{
  console.log('resize');
  navTop.classList.remove('up');
  navTop.classList.remove('down');
  layer.classList.remove('show');
})


function init(){
  $('.carousel').carousel({
        interval: 2500,
        keyboard: true,
        pause: false
      });
}
init();
  </script>
</body>
</html>
